<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="passamanilima_EX6.css" type="text/css" rel="stylesheet" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
  </header>

  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <div id="splitbar">&nbsp</div>
  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
      <div class="card-content">
        <table width="100%" class="movies">
          <tr>
            <th>Movie Name</th>
            <th>Two Characters</th>
          </tr>

          <tr>
            <td>Titanic</td>
            <td>
              <ul>
                <li>Rose</li>
                <li>Jack</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Twilight</td>
            <td>
              <ul>
                <li>Bella</li>
                <li>Edward</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>The Little Mermaid</td>
            <td>
              <ul>
                <li>Ariel</li>
                <li>Eric</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Howl's Moving Castle</td>
            <td>
              <ul>
                <li>Howl</li>
                <li>Sophie</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Spider Man 3</td>
            <td>
              <ul>
                <li>Peter Parker</li>
                <li>Mary Jane</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li>
            <a
              href="https://www.thespruceeats.com/coxinha-brazilian-chicken-croquettes-3029668"
              >Coxinha</a
            >
          </li>
          <li>
            <a
              href="https://foodaciously.com/recipe/gluten-free-rice-flour-crepes"
              >Rice Flour Crepes</a
            >
          </li>
          <li><a href="https://therecipecritic.com/cannolis/">Cannolis</a></li>
          <li>
            <a
              href="https://www.foodnetwork.com/recipes/kalbi-korean-barbequed-beef-short-ribs-recipe-1953236"
              >Korean Kalbi Short Ribs</a
            >
          </li>
          <li>
            <a href="https://carlsbadcravings.com/korean-chicken-wings/"
              >Spicy Korean Chicken Wings</a
            >
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div id="footer">
    <a href="passamanilima_Mod7_2.html">back to Landing Page</a>
  </div>

  <body></body>
</html>
