<!DOCTYPE html>
<html lang="en">
  <head>
    <a name="top"></a>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="passamanilima_EX3.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
    .div_1 {
        margin-left: 1%;
        width: 45%;
        float: left;
    }
    .div_2 {
        width: 45%;
        margin-right: 2%;
        float: right;
    }
    .div_3 {
        width: 100%;
        margin-top: 60%;
    }
    .div_4 {
        float: right;
        margin-bottom: 20px;
    }
</style>  
</head>
  <body>
    
    <main div id="”container”"></div>
        <h1 style= "text-align:center">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>

       <div class="div_1">
           <h3>Top 10 Favorite Movies</h3>  
            <ol>
                <li>Titanic</li>
                <li>Twilight</li>
                <li>Spider-Man 3</li>
                <li>The Billion Dollar Code</li>
                <li>Pearl Harbor</li>
                <li>Howl's Moving Castle</li>
                <li>Hunger Games</li>
                <li>Marley and Me</li>
                <li>Trust No One</li>
                <li>Return to Space</li>
            </ol></div></h3>
            
        <div class="div_2">
         
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>Fundamentals of HTML</li>
                    <li>How to Style with CSS</li>
                    <li>How to make lists</li>
                    <li>How to work with sections</li>
                    <li>How to use Google fonts</li>
</ul></div>

<div class="div_3"></div>

<div class="div_4">
<a href="https://passamanidesigns.com" target="_blank">My Personal Pin Store</a>
<br>

<a href="#top">Back to top</a></div>
  </body>
</html>
