<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="passamanilima_EX4.css" type="text/css" rel="stylesheet" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="”container”">
      <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
      <div id="image-gallery">
        <div>
          <h3>Twilight</h3>
          <figure>
            <img src="Images/img1.png" alt="Trulli" style="width: 100%" />
            <figcaption>(Author: Stephenie Meyer)</figcaption>
          </figure>
        </div>

        <div>
          <h3>The Forest Meets the Stars</h3>
          <figure>
            <img src="Images/img2.png" alt="Trulli" style="width: 100%" />
            <figcaption>(Author: Glendy Vanderah)</figcaption>
          </figure>
        </div>

        <div>
          <h3>The Mountain is You</h3>

          <figure>
            <img src="Images/img3.png" alt="Trulli" style="width: 100%" />
            <figcaption>(Author: Brianna Wiest)</figcaption>
          </figure>
        </div>
      </div>
    </div>
    <a href="#top"> back to Landing Page</a></div>
</body>
</html>

</html>
