<!--Larissa Passamani Lima
Module 3 Assignment -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="passamanilima_EX2.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Building a Web page" />
    <meta name="keywords" content="HTML. CSS. opinion" />
    <meta http-equiv="author" content="Larissa Passamani" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="Fri,04 Apr 2030 23:59:59 GMT" />
  </head>
  <body>
    <div id="”container”"></div>

    <h1>Learning the Basics of HTML and CSS</h1>

    <h2>Chapter 1: HTML</h2>

    <p class="intro">
      &nbsp;&nbsp;&nbsp;&nbsp;"Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Dolorum ratione non atque earum est, in quisquam
      asperiores nostrum neque harum necessitatibus dolor labore. Obcaecati
      dolor eveniet fugit excepturi, cumque recusandae!"
    </p>
    <p>
      <span class="Sentence"
        >Vestibulum eget risus sed quam luctus rutrum vitae a augue.</span
      >
      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
      inceptos himenaeos. Nam id felis ut nisl vehicula fringilla. Nulla pretium
      convallis libero a efficitur. Integer a eleifend nunc. Pellentesque
      sollicitudin a urna a tristique. Vivamus congue mi nec mauris mattis, sed
      molestie dui varius. In hac habitasse platea dictumst. Donec sed tortor
      sit amet massa suscipit mattis eu a elit. Pellentesque non semper lorem.
      Aliquam semper lobortis ultrices. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas.
    </p>

    <p>
      Suspendisse potenti. Vestibulum pulvinar tortor eget eros mollis iaculis.
      Nulla pharetra ex ac consectetur varius. Ut non risus at risus posuere
      consectetur. Cras semper est ac dui efficitur, ac commodo nibh consequat.
      Proin nibh diam, molestie sed tellus id, tempor pellentesque odio. Vivamus
      felis lacus, mattis non mi nec, elementum dictum metus. Nulla mollis
      turpis quis interdum pulvinar. Curabitur id sagittis erat. Quisque a
      tincidunt justo, volutpat fringilla nisl. Aenean commodo magna ac elit
      volutpat auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Sed nisl dolor, hendrerit eu neque id, scelerisque mollis augue. Sed id
      ligula pretium, pharetra elit vel, facilisis arcu.
    </p>
    <p>
      Fusce tincidunt ipsum sed euismod imperdiet. Etiam sit amet ipsum neque.
      Aenean sagittis mollis dui, id egestas velit scelerisque non. Etiam non
      leo a libero tincidunt tristique. Phasellus finibus, massa eget
      pellentesque luctus, leo nisl scelerisque ante, et tincidunt ante libero
      sodales lorem. Duis et lobortis dui. Praesent vitae enim et diam
      condimentum ultricies nec at ligula. Etiam auctor suscipit lorem, tempor
      volutpat ipsum hendrerit sed. Nulla a accumsan tortor. Etiam tempus
      lobortis nunc a tristique.
    </p>
    <hr noshade />
    <address>
      <a href="https://www.bellevue.edu"><br />Bellevue University <br /></a>
      <br />1000 Galvin Road South <br />
      <br />Bellevue, Nebraska 68005<br />
    </address>
  </body>
</html>
