@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Tiro+Bangla&display=swap');

/* Fonts used */
/* font-family: 'Oswald', sans-serif;
  font-family: 'Tiro Bangla', serif; */

/* ---------- Reset  ---------- */
 * {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after {
  content: '';
  content: none;
}

q:before,
q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}


/* ----------- Base style  --------------*/

body {
  font-family: 'Tiro Bangla', serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Tiro Bangla', serif;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:focus,
a:hover {
  text-decoration: none;
}

.btn,
.btn:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0);
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0);
}

button:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.form-control:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}


/* atomic styles */
.container {
  width: 1270px;
  margin: 0 auto;
}

.container-fluid {
  padding: 0 40px;
  width: 100%;
}

.one-third-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 45px;

}



/* header styles start*/
.header-section {
  background: rgba(232, 202, 255, 0.34);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px 15px;
  position: relative;
  z-index: 1;
}

.header-flex,
.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-name {
  font-size: 37px;
  line-height: 55px;
  font-weight: 600;
  font-family: 'Oswald', sans-serif;
  color: #654577;
}

.contact-link {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: #210031;
}

.mail-icon {
  display: none;
}


/* personal hobbies styles start*/
.personal-hobbies-section {
  background: rgb(247, 237, 255);
  background: linear-gradient(180deg, rgba(247, 237, 255, 1) 0%, rgba(247, 237, 255, 1) 40%, rgba(255, 255, 255, 0) 40%);
}

.personal-hobbies-grid {
  padding-top: 15px;
}

.personal-hobbies-heading {
  padding: 40px 0;
  background-color: #fff;
}

.main-heading {
  font-weight: 400;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.14em;
  color: #210031;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.grid-items .sub-heading,
.grid-items a .sub-heading {
  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0.14em;
  color: #210031;
  margin-bottom: 25px;
  text-align: center;
}

.grid-items img {
  box-shadow: 6px 4px 26px 6px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  margin-bottom: 55px;
  width: 100%;
  height: 459px;
  object-fit: cover;
  object-position: top;
}

.grid-items p,
.grid-items a p {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #000000;
}


/* career-experiences styles start*/
.career-experiences-section {
  background: rgba(232, 202, 255, 0.34);
  /* padding: 20px 0; */
}

.career-experiences-heading {
  background-color: #fff;
  padding: 80px 0 30px 0;
}

.career-experiences-grid {
  padding: 25px 0;
}



/* form styles starts */
.contact-us-section {
  background: rgb(247, 237, 255);
  background: linear-gradient(0deg, rgba(247, 237, 255, 1) 0%, rgba(247, 237, 255, 1) 40%, rgba(255, 255, 255, 0) 40%);
  padding: 120px 0 100px 0;
}

.contact-us-form {
  width: 1010px;
  padding: 30px 50px;
  background: rgba(232, 202, 255, 0.5);
  border: 15px solid #C4A7E6;
  border-radius: 20px;
  margin: 0 auto;
}

.contact-us-form legend {
  font-weight: 400;
  font-size: 34px;
  line-height: 45px;
  letter-spacing: 0.14em;
  color: #210031;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
  margin: auto;
  text-transform: capitalize;
}

.contact-us-form label {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.14em;
  color: #210031;
  display: block;
  margin-bottom: 7px;
}

.contact-us-form p input {
  border: 0;
  height: 45px;
  background: #FFFFFF;
  display: block;
  padding: 0 20px;
  width: 100%;
  margin-bottom: 15px;
}

.contact-us-form textarea {
  height: 195px;
  border: 0;
  background: #FFFFFF;
  width: 100%;
}

.send-message {
  width: 290px;
  height: 55px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.14em;
  color: #210031;
  text-transform: uppercase;
  background: #C8A5F3;
  border: 0;
  cursor: pointer;
}

.submit-btn {
  text-align: center;
  margin-top: 30px;
}


/* footer styles start */
.footer-section {
  padding: 70px 0;
  background-color: rgba(232, 202, 255, 0.34);
}

.footer-section a {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #210031;
}
